{
  "name": "just-for-fun",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node dist/app.js"
  },
  "author": "Andrej Baran",
  "dependencies": {
    "body-parser": "^1.18.2",
    "class-validator": "^0.7.3",
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "reflect-metadata": "^0.1.10",
    "swagger-jsdoc": "^1.9.7",
    "swagger-ui-express": "^2.0.11",
    "typeorm": "^0.1.7"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/express": "^4.0.39",
    "@types/node": "^8.0.57"
  }
}
